# spring database config
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# spring mvc config
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
