# spring database config
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# spring mvc config
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp

#thymeleaf config
spring.thymeleaf.cache = false

#\u6307\u5b9amybatis\u6620\u5c04\u6587\u4ef6\u7684\u5730\u5740
mybatis.mapper-locations: classpath:mapper/*.xml
	